
.main{
    --level-one: translateZ(3rem);
    --level-two: translateZ(6rem);
    --level-three: translateZ(9rem);
    --fw-normal: 400;
    --fw-bold: 700;
    --clr: #b7c9e5;
    width: 100%;
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    @media screen and (max-width: 767px) {
        margin-top: 30px;
    }
    .card {
        cursor:pointer;
        .card__content {
            text-align: center;
            position: relative;
            padding: 15em 5em;
            transition: transform 1.5s;
            transform-style: preserve-3d;
            will-change: transform;
            .card__front,
            .card__back {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 5em 3em;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                will-change: transform;
                display: grid;
                align-content: center;
                @media screen and (max-width: 585px) {
                    padding: 1em;
                }
            }
            .card__front {
                background-color: var(--clr);
                background-size: cover;
                background-position: center;
                background-blend-mode: overlay;
                color: #333;
                transition: all .5s;
                &::before {
                    content: '';
                    position: absolute;
                    --spacer: 1em;
                    top: var(--spacer);
                    bottom: var(--spacer);
                    left: var(--spacer);
                    right: var(--spacer);
                    border: 3px solid currentColor;
                    transform: var(--level-one);
                }
                .card__title {
                    font-size: 2rem;
                    transform: var(--level-three);
                    order: 2;
                    text-transform: uppercase;
                    @media screen and (max-width: 585px) {
                        font-size: 1.2rem;
                    }
                }
                .card__subtitle {
                    transform: var(--level-two);
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    font-size: .75rem;
                    font-weight: var(--fw-bold);
                    opacity: .7;
                }
            }
            .card__back {
                transform: rotateY(.5turn);
                color: var(--clr);
                background: #333;
                .card__body {
                    transform: var(--level-two);
                    font-weight: var(fw-normal);
                    font-size: 1rem;
                    line-height: 1.2;
                    a{
                        display: block;
                        color: var(--clr);
                        border: 1px solid var(--clr);
                        padding: 10px 0;
                        text-decoration: none;
                        transition:all .5s ease;
                        max-width: 240px;
                        margin: 30px auto 0;
                        &:hover {
                            background-color: var(--clr);
                            color:#fff;
                        }
                    }
                }
            }
        }
        &.flipped .card__content {
            transform: rotateY(.5turn);
        }
        &:hover .card__front {
            background-color: transparent;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            .card__subtitle{
                opacity: 1;
            }
        }
    }
}